section.page {
    display: grid;
    grid-template-columns: 5vw 1fr 80ch 1fr 5vw;
    gap: 1em;

    & > * {
        grid-column-start: 3;
    }

    p:has(img) {
        grid-column: 2 / span 3;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-self: center;
    }

    img {
        width: 80vw;
    }

}